ODE_ENV=test
PORT=8080

DATABASE_URL=mongodb://localhost:27017/photographer

JWT_ISSUER=daonv.auth0.com
JWT_AUDIENCE=abmA0o8EeLq6wr0CZ0XAuiIxdFHVwgHB
JWT_SECRET=jme1csjSIqgiU96DjRp_KLKPsDu9IFYuWJ0Zx3XvhlJvRy-eLqGHR2ELgl1NpAOJ

AUTH0_DOMAIN=yuustay.auth0.com
